# StatCan.OrchardCore

./: .dockerignore  .editorconfig  .gitignore  404.html  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  StatCan.OrchardCore.sln  github.dependency.csproj  gulpfile.js  index.html  mkdocs.yml  nuget.config  omnisharp.json  package-lock.json  package.json  requirements.txt  roslynator.ruleset  sitemap.xml  vue.config.js
src/Apps/: Directory.Build.targets
src/Apps/StatCan.OrchardCore.Candev/: AdminMenu.cs  Extensions.cs  FeatureIds.cs  Manifest.cs  MigrationExtensions.cs  Migrations.cs  Startup.cs  StatCan.OrchardCore.Candev.csproj  placement.json
src/Apps/StatCan.OrchardCore.Radar/: Assets.json  Constants.cs  Manifest.cs  Migrations.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  StatCan.OrchardCore.Radar.csproj  package-lock.json  readme.md
src/Apps/StatCan.OrchardCore.Scheduling/: Constants.cs  Manifest.cs  Migrations.cs  StatCan.OrchardCore.Scheduling.csproj
src/Lib/: Directory.Build.targets
src/Lib/StatCan.OrchardCore.Application.Targets/: StatCan.OrchardCore.Application.Targets.csproj
src/Lib/StatCan.OrchardCore.Configuration/: HttpsSettingsUpdater.cs  ReverseProxySettingsUpdater.cs  StmpSettingsUpdater.cs
src/Lib/StatCan.OrchardCore.ContentsExtensions/: ContentBuilderExtensions.cs  ScriptingManagerExtensions.cs  StatCan.OrchardCore.ContentsExtensions.csproj
src/Lib/StatCan.OrchardCore.Extensions/: ContentBuilderExtensions.cs  ControllerExtensions.cs  RazorExtensions.cs  ScriptingManagerExtensions.cs  StatCan.OrchardCore.Extensions.csproj
src/Lib/StatCan.OrchardCore.Manifest/: ManifestConstants.cs  StatCan.OrchardCore.Manifest.csproj
src/Lib/StatCan.OrchardCore.Security/: SecurityExtensions.cs  StatCan.OrchardCore.Security.csproj
src/Modules/: Directory.Build.props  Directory.Build.targets
src/Modules/Etch.OrchardCore.ContentPermissions/: CanViewLiquidFilter.cs  Etch.OrchardCore.ContentPermissions.csproj  LICENSE.md  Migrations.cs  README.md  Startup.cs
src/Modules/Helpful-Extensions/: Licence.md  Lombiq.HelpfulExtensions.csproj  Readme.md
src/Modules/StatCan.OrchardCore.AjaxForms/: AdminMenu.cs  Assets.json  ControllerExtensions.cs  Manifest.cs  Migrations.cs  Readme.md  Startup.cs  StatCan.OrchardCore.AjaxForms.csproj  placement.json
src/Modules/StatCan.OrchardCore.Assessment/: Assets.json  FeatureIds.cs  Manifest.cs  Migrations.cs  Startup.cs
src/Modules/StatCan.OrchardCore.Blocks/: .prettierrc  Manifest.cs  Migrations.cs  README.md  Startup.cs  StatCan.OrchardCore.Blocks.csproj  package-lock.json  package.json  webpack.config.js
src/Modules/StatCan.OrchardCore.Canvas/: FeatureIds.cs  Manifest.cs  Migrations.cs  Startup.cs
src/Modules/StatCan.OrchardCore.ChartJS/: FeatureIds.cs  Manifest.cs  Migrations.cs  Startup.cs  StatCan.OrchardCore.ChartJS.csproj
src/Modules/StatCan.OrchardCore.Chartist/: Assets.json  FeatureIds.cs  Manifest.cs  Migrations.cs  Startup.cs
src/Modules/StatCan.OrchardCore.CommonTypes/: FeatureIds.cs  Manifest.cs  StatCan.OrchardCore.CommonTypes.csproj  placement.json
src/Modules/StatCan.OrchardCore.Configuration/: ConfigurationSettings.cs  HttpsSettingsUpdater.cs  Manifest.cs  PersistentFeatures.cs  ReverseProxySettingsUpdater.cs  Startup.cs  StatCan.OrchardCore.Configuration.csproj  StmpSettingsUpdater.cs
src/Modules/StatCan.OrchardCore.ContentFields/: Constants.cs  Manifest.cs  Startup.cs  StatCan.OrchardCore.ContentFields.csproj
src/Modules/StatCan.OrchardCore.ContentPermissions/: CanAccessUserExtension.cs  Constants.cs  ContentPermissionPartIndex.cs  Manifest.cs  README.md  Startup.cs  StatCan.OrchardCore.ContentPermissions.csproj  UserCanViewLiquidFilter.cs
src/Modules/StatCan.OrchardCore.DisplayHelpers/: ControllerExtensions.cs  Manifest.cs  Startup.cs  StatCan.OrchardCore.DisplayHelpers.csproj
src/Modules/StatCan.OrchardCore.EmailTemplates/: AdminMenu.cs  Assets.json  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs  StatCan.OrchardCore.EmailTemplates.csproj
src/Modules/StatCan.OrchardCore.Ethos/: FeatureIds.cs  Manifest.cs  Migrations.cs  Startup.cs  StatCan.OrchardCore.Persona.csproj
src/Modules/StatCan.OrchardCore.FIP/: FeatureIds.cs  Manifest.cs  Migrations.cs  Startup.cs  StatCan.OrchardCore.FIP.csproj
src/Modules/StatCan.OrchardCore.GCCollab/: AdminMenu.cs  GCCollabConstants.cs  Manifest.cs  Permissions.cs  README.md  Startup.cs  StatCan.OrchardCore.GCCollab.csproj
src/Modules/StatCan.OrchardCore.GitHub/: AdminMenu.cs  Assets.json  GitHubConstants.cs  Manifest.cs  Permissions.cs  Readme.md  Startup.cs  StatCan.OrchardCore.GitHub.csproj
src/Modules/StatCan.OrchardCore.Hackathon/: Assets.json  FeatureIds.cs  HackathonExtensions.cs  HackathonMigrations.cs  JudgingMigrations.cs  JudgingStartup.cs  Manifest.cs  MigrationExtensions.cs  Migrations.cs  Startup.cs  StatCan.OrchardCore.Hackathon.csproj  TeamMigrations.cs  TeamStartup.cs  placement.json
src/Modules/StatCan.OrchardCore.Helpful-Extensions/: FeatureIds.cs  Manifest.cs  Readme.md  StatCan.OrchardCore.HelpfulExtensions.csproj  placement.json
src/Modules/StatCan.OrchardCore.LocalizedText/: Assets.json  Constants.cs  LocalizedTextAccessor.cs  LocalizedTextDisplayEvents.cs  LocalizedTextHandler.cs  Manifest.cs  Migrations.cs  ParentContentItemAccessor.cs  Readme.md  Startup.cs  StatCan.OrchardCore.LocalizedText.csproj
src/Modules/StatCan.OrchardCore.Matomo/: AdminMenu.cs  Manifest.cs  MatomoConstants.cs  MatomoFilter.cs  Permissions.cs  Startup.cs  StatCan.OrchardCore.Matomo.csproj
src/Modules/StatCan.OrchardCore.Menu/: Manifest.cs  StatCan.OrchardCore.Menu.csproj
src/Modules/StatCan.OrchardCore.OpenAPI/: FeatureIds.cs  Manifest.cs  Migrations.cs  Startup.cs
src/Modules/StatCan.OrchardCore.Overrides/: FixedContentCultureProvider.cs  (+3 more)
src/StatCan.OrchardCore.Cms.Web/: App_Data.7z  Dockerfile  Program.cs  Startup.cs  StatCan.OrchardCore.Cms.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker_run.sh
src/Themes/: Directory.Build.props  Directory.Build.targets
(+1781 files in other folders)
