<!--To display our project in OrchardCore's GitHub "Used By" stats -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore" Version="1.0.0-rc2-13450" />
  </ItemGroup>
</Project>
