<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Build\Dependencies.props" />

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <CodeAnalysisRuleSet>..\..\roslynator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Lib\StatCan.OrchardCore.Application.Targets\StatCan.OrchardCore.Application.Targets.csproj" />
    <ProjectReference Include="..\Modules\StatCan.OrchardCore.Configuration\StatCan.OrchardCore.Configuration.csproj" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="$(OrchardCoreVersion)"/>
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="$(OrchardCoreVersion)" />
    
    <!-- OrchardCore Themes -->
    <PackageReference Include="TheTheme" Version="$(OrchardCoreVersion)"/>
    <PackageReference Include="SafeMode" Version="$(OrchardCoreVersion)"/>
  </ItemGroup>

</Project>
