
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://statcan.github.io/StatCan.OrchardCore/reference/Scripting/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Scripting - StatCan Orchard Core Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scripting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="StatCan Orchard Core Documentation" class="md-header__button md-logo" aria-label="StatCan Orchard Core Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            StatCan Orchard Core Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scripting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/statcan/statcan.orchardcore/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    StatCan/StatCan.OrchardCore
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../development/getting-started/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../applications/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        Support
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="StatCan Orchard Core Documentation" class="md-nav__button md-logo" aria-label="StatCan Orchard Core Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    StatCan Orchard Core Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/statcan/statcan.orchardcore/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    StatCan/StatCan.OrchardCore
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/solution-templates/" class="md-nav__link">
        Solution Templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/localization/" class="md-nav__link">
        Localization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/assets/" class="md-nav__link">
        Assets
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/committing/" class="md-nav__link">
        Committing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Application Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Application Modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Application Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Hackathon/" class="md-nav__link">
        Hackathon App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Scheduling/" class="md-nav__link">
        Scheduling App
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Liquid/" class="md-nav__link">
        Liquid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Scripting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Scripting
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scripting-module-statcanorchardcorescripting" class="md-nav__link">
    Scripting module (StatCan.OrchardCore.Scripting)
  </a>
  
    <nav class="md-nav" aria-label="Scripting module (StatCan.OrchardCore.Scripting)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    Http
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forms" class="md-nav__link">
    Forms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    Deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localization" class="md-nav__link">
    Localization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taxonomy" class="md-nav__link">
    Taxonomy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vueforms-module-statcanorchardcorevueforms" class="md-nav__link">
    VueForms module (StatCan.OrchardCore.VueForms)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media" class="md-nav__link">
    Media
  </a>
  
    <nav class="md-nav" aria-label="Media">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-savemedia-method-usage" class="md-nav__link">
    The saveMedia method usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Workflows/" class="md-nav__link">
        Workflows
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/ContentFields/" class="md-nav__link">
        ContentFields
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/EmailTemplates/" class="md-nav__link">
        EmailTemplates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/GCCollab/" class="md-nav__link">
        GCCollab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/GitHub/" class="md-nav__link">
        GitHub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/GraphQL/" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/LocalizedText/" class="md-nav__link">
        LocalizedText
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Matomo/" class="md-nav__link">
        Matomo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modules/VueForms/" class="md-nav__link">
        VueForms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          Themes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Themes" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Themes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../themes/DigitalAdmin/" class="md-nav__link">
        DigitalAdmin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../themes/PortalTheme/" class="md-nav__link">
        PortalTheme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../themes/VuetifyTheme/" class="md-nav__link">
        VuetifyTheme
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Support
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Support" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scripting-module-statcanorchardcorescripting" class="md-nav__link">
    Scripting module (StatCan.OrchardCore.Scripting)
  </a>
  
    <nav class="md-nav" aria-label="Scripting module (StatCan.OrchardCore.Scripting)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    Http
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forms" class="md-nav__link">
    Forms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    Deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localization" class="md-nav__link">
    Localization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taxonomy" class="md-nav__link">
    Taxonomy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vueforms-module-statcanorchardcorevueforms" class="md-nav__link">
    VueForms module (StatCan.OrchardCore.VueForms)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media" class="md-nav__link">
    Media
  </a>
  
    <nav class="md-nav" aria-label="Media">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-savemedia-method-usage" class="md-nav__link">
    The saveMedia method usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/statcan/statcan.orchardcore/edit/master/docs/en/reference/Scripting.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="scripting">Scripting<a class="headerlink" href="#scripting" title="Permanent link">&para;</a></h1>
<p>The following methods are available in addition to the OrchardCore <a href="https://docs.orchardcore.net/en/dev/docs/reference/modules/Scripting/#methods">scripting methods</a>.</p>
<p><strong>Note</strong>: The feature (module) where the scripts are defined needs to be enabled for the methods to be available in your scripts. For example, to get the <code>httpContext()</code> function, you must enable the <code>OrchardCore.Workflows.Http</code> feature in the admin panel.</p>
<h2 id="scripting-module-statcanorchardcorescripting">Scripting module (<code>StatCan.OrchardCore.Scripting</code>)<a class="headerlink" href="#scripting-module-statcanorchardcorescripting" title="Permanent link">&para;</a></h2>
<h3 id="http">Http<a class="headerlink" href="#http" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>httpRedirect(url: String): void</code></td>
<td>Calls the <code>HttpContext.Response.Redirect()</code> method. The <code>~/</code> will be replaced by the tenant base path.</td>
</tr>
</tbody>
</table>
<h3 id="forms">Forms<a class="headerlink" href="#forms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>requestFormAsJsonObject(): JObject</code></td>
<td>Returns a sanitized JObject representation of the <code>HttpContext.Request.Form</code> object. Sanitization is performed by Orchard's <a href="https://docs.orchardcore.net/en/dev/docs/reference/core/Sanitizer/">sanitizer</a>.</td>
</tr>
<tr>
<td><code>addError(name: String, errorMessage: String): void</code></td>
<td>Adds an error to the mvc ModelState dictionary with the specified name. Use the <code>serverValidationMessage</code> name to add a global error message to your VueForm.</td>
</tr>
<tr>
<td><code>hasErrors(): Boolean</code></td>
<td>Returns true if the error dictionary contains any errors.</td>
</tr>
<tr>
<td><code>validateReCaptcha(recaptchaResponse): Boolean</code></td>
<td>Returns true if the recaptchaResponse is valid, false if invalid.</td>
</tr>
<tr>
<td><code>notify(type: String, message: String): Boolean</code></td>
<td>Adds a message to the Orchard INotifier. Returns true if the the notification got added properly to the notifier. Type can be <code>success</code>,<code>information</code>, <code>warning</code> or <code>error</code></td>
</tr>
</tbody>
</table>
<h3 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h3>
<p>These methods are added when the <code>OrchardCore.Contents</code> module is enabled</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contentByItemId(contentItemId: String): ContentItem</code></td>
<td>Returns the ContentItem with the specified contentItemId</td>
</tr>
<tr>
<td><code>contentByItemIdVersion(contentItemId: String, version: String): ContentItem</code></td>
<td>Returns the ContentItem with the specified contentItemId and specific version. Version can be one of these: <code>Published</code>, <code>Latest</code>, <code>Draft</code>, <code>DraftRequired</code>. If version is blank, the Published version is returned</td>
</tr>
<tr>
<td><code>contentByVersionId(versionId: String): ContentItem</code></td>
<td>Returns the ContentItem with the specified versionId</td>
</tr>
<tr>
<td><code>ownContentByType(type: String): ContentItem</code></td>
<td>Returns all ContentItems of type where the owner is the current user</td>
</tr>
</tbody>
</table>
<h3 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h3>
<p>These methods are added when the <code>OrchardCore.Deployment</code> module is enabled</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>importRecipeJson(json: String): RecipeJsonResult</code></td>
<td>Returns true if the recipe executed successfully or false if something went wrong. Return values Success = 0, InvalidJson = 1, Exception = 2</td>
</tr>
</tbody>
</table>
<h3 id="users">Users<a class="headerlink" href="#users" title="Permanent link">&para;</a></h3>
<p>These methods are added when the <code>OrchardCore.Users</code> module is enabled</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>validateEmail(email: String): Boolean</code></td>
<td>Validates an email address</td>
</tr>
<tr>
<td><code>updateEmail(email: String): UpdateEmailStatus</code></td>
<td>Validates an email address. Return values: Success = 0, Unauthorized = 1, InvalidEmail = 2, AlreadyExists = 3, UpdateError = 4</td>
</tr>
<tr>
<td><code>updateCustomUserSettings(contentType: String, properties: Object): UpdateSettingsStatus</code></td>
<td>Updates the CustomUserSettings with the specified contentType with the passed properties. Return values: Success = 0, Unauthorized = 1, TypeError = 2</td>
</tr>
<tr>
<td><code>setUserRole(userName: String, roleName: String): Boolean</code></td>
<td>Sets a role to a user. Security critical function.</td>
</tr>
<tr>
<td><code>isAuthenticated(): Boolean</code></td>
<td>Returns true if the user is Authenticated.</td>
</tr>
<tr>
<td><code>isInRole(userName: String, roleName: String): Boolean</code></td>
<td>Returns true if the user with specified userName has the specified role.</td>
</tr>
</tbody>
</table>
<h3 id="localization">Localization<a class="headerlink" href="#localization" title="Permanent link">&para;</a></h3>
<p>These methods are added when the <code>OrchardCore.ContentLocalization</code> module is enabled</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contentByLocalizationSet(localizationSet: String, culture: String): ContentItem</code></td>
<td>Returns the ContentItem with the attached localizationSet for the specified culture</td>
</tr>
</tbody>
</table>
<h3 id="taxonomy">Taxonomy<a class="headerlink" href="#taxonomy" title="Permanent link">&para;</a></h3>
<p>These methods are added when the <code>OrchardCore.Taxonomies</code> module is enabled</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>taxonomyTerms(taxonomyContentItemId: String, termContentItemIds: String[]): ContentItem[]</code></td>
<td>Returns the Taxonomy Term ContentItems that are listed in the <code>termContentItemIds</code> for the taxonomy with id <code>taxonomyContentItemId</code>.</td>
</tr>
<tr>
<td><code>taxonomyTermsJson(termObject: JObject): ContentItem[]</code></td>
<td>Returns all the taxonomy terms that are listed on the termObject. The termObject is the object output by the TaxonomyPicker field and should contain a <code>TaxonomyContentItemId</code> string and a <code>TermContentItemIds</code> array.</td>
</tr>
<tr>
<td>## LocalizedText module (<code>StatCan.OrchardCore.LocalizedText</code>)</td>
<td></td>
</tr>
</tbody>
</table>
<p>You can get the values stored in the LocalizedTextPart inside a script.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getLocalizedTextValues(contentItem: ContentItem): JObject</code></td>
<td>Returns a JObject representation of the LocalizedTextPart for the current thread culture</td>
</tr>
</tbody>
</table>
<h2 id="vueforms-module-statcanorchardcorevueforms">VueForms module (<code>StatCan.OrchardCore.VueForms</code>)<a class="headerlink" href="#vueforms-module-statcanorchardcorevueforms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getFormContentItem(): ContentItem</code></td>
<td>Only available in the VueForm server side scripts. Returns the current VueForm ContentItem instance.</td>
</tr>
<tr>
<td><code>debug(name: String, value: Object)</code></td>
<td>Outputs the object in the debug response when the VueForm is in debug mode</td>
</tr>
<tr>
<td><code>getSurveyData(): JObject</code></td>
<td>Returns the output of the Survey data as a JObject</td>
</tr>
</tbody>
</table>
<h2 id="media">Media<a class="headerlink" href="#media" title="Permanent link">&para;</a></h2>
<p>These methods are added when the <code>OrchardCore.Media</code> module is enabled</p>
<p>The <code>SaveMediaResult</code> object has the following shape. 
<div class="highlight"><pre><span></span><code><span class="p">{</span> 
  <span class="nx">name</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span> 
  <span class="nx">size</span><span class="o">:</span> <span class="kr">long</span><span class="p">,</span> 
  <span class="nx">folder</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span> 
  <span class="nx">mediaPath</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span> 
  <span class="nx">hasError</span><span class="o">:</span> <span class="nb">Boolean</span><span class="p">,</span> 
  <span class="nx">errorMessage</span><span class="o">:</span> <span class="nb">String</span> 
<span class="p">}</span>
</code></pre></div></p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>saveMedia(folder: String, renameIfExists: Boolean): SaveMediaResult[]</code></td>
<td>Saves all files present on the HttpRequest to a specific folder. The renameIfExists parameter controls if we  append a number to the file name if it already exists.</td>
</tr>
<tr>
<td><code>hasMediaError(mediaResults: SaveMediaResult[]): Boolean</code></td>
<td>Returns true if one of the items in the SaveMediaResult array has an errors</td>
</tr>
<tr>
<td><code>getMediaErrors(mediaResults: SaveMediaResult[]): String[]</code></td>
<td>Gets the list of media paths as an array of strings</td>
</tr>
<tr>
<td><code>setMediaError(name: String, mediaResults: SaveMediaResult[])</code></td>
<td>Sets the ModelError with the specified name to the concatenation of all media errors in the SaveMediaResult array. A newline is inserted between each error</td>
</tr>
<tr>
<td><code>getMediaPaths( mediaResults: SaveMediaResult[]): String[]</code></td>
<td>Gets the list of media paths as an array of strings</td>
</tr>
</tbody>
</table>
<h3 id="the-savemedia-method-usage">The <code>saveMedia</code> method usage<a class="headerlink" href="#the-savemedia-method-usage" title="Permanent link">&para;</a></h3>
<p>The <code>saveMedia</code> method returns an array of <code>SaveMediaResult</code> objects. Each object in the array represents a file that was uploaded. 
If an error occurs when trying to save a file, the <code>hasError</code> boolean property will be set to <code>true</code> and the <code>errorMessage</code> property will be populated with the error message. 
If no errors occurs, the <code>mediaPath</code> property will be set to the path of the image as saved in the media library.</p>
<p>For example, you can iterate through all the <code>SaveMediaResult</code> objects like this:
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">saveMedia</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">file</span> <span class="k">of</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Information&#39;</span><span class="p">,</span> <span class="sb">`</span><span class="si">${</span><span class="nx">file</span><span class="p">.</span><span class="nx">mediaPath</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 30, 2021</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Logging/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Logging" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Logging
            </div>
          </div>
        </a>
      
      
        
        <a href="../Workflows/" class="md-footer__link md-footer__link--next" aria-label="Next: Workflows" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Workflows
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy Her Majesty the Queen in Right of Canada, as represented by the Minister of Statistics Canada, 2020
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>