<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Build\StatCan.OrchardCore.Commons.targets" />
  
 <ItemGroup>
   <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
   <ProjectReference Include="..\..\Lib\StatCan.OrchardCore.Manifest\StatCan.OrchardCore.Manifest.csproj" />
 </ItemGroup>
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
