.content-section {
  background-image: url("../images/Page Grid BG.svg");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 6rem;
  padding-bottom: 10rem;
  .row > .column {
    padding-right: 15px;
    padding-left: 15px;
  }
  .row.full > .column {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row.half-half > .column {
    flex: 0 0 100%;
    max-width: 100%;
    @include media-breakpoint-up(lg) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .row.quarter-quarter-half {
    > .column:nth-child(3n + 1) {
      flex: 0 0 50%;
      max-width: 50%;
      @include media-breakpoint-up(lg) {
        flex: 0 0 25%;
        max-width: 25%;
      }
    }
    > .column:nth-child(3n + 2) {
      flex: 0 0 50%;
      max-width: 50%;
      @include media-breakpoint-up(lg) {
        flex: 0 0 25%;
        max-width: 25%;
      }
    }
    > .column:nth-child(3n + 3) {
      flex: 0 0 100%;
      max-width: 100%;
      @include media-breakpoint-up(lg) {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
  .row.third-third-third > .column {
    flex: 0 0 100%;
    max-width: 100%;
    @include media-breakpoint-up(lg) {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }
  }
  .row.quarter-quarter-quarter-quarter > .column {
    flex: 0 0 100%;
    max-width: 100%;
    @include media-breakpoint-up(lg) {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
}
